.main{
    padding: 30px 38px;
    width: 100%;
}
.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;
    gap: 20px;

}
.articles article{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 410px;
    height: 200px;
    background: linear-gradient(71.89deg, #FFFFFF -0.53%, #EDEDED 100%);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    margin-top: 20px;
}
.article{
    width: 250px;
    height: 44px;
}
/* second section */
.main-category{
    margin-top: 10px;
    width: 410px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    position: relative;
}

.main-category img{
    width: 100%;
    height: 250px;
}
.informations{
    padding: 0 20px 20px;
    margin-top: 20px;
}
.main-category .info{
    font-weight: var(--third_weight);
    font-size: var(--third_size);
    line-height: 20.15px;
    overflow: hidden;
}
.main-category .main-date{
    font-size: 11px;
    font-weight: 400;
    line-height: 13.04px;
    color: #343434;
    margin-top: 13px;
}
.category-button{
    width: 97px;
    height: 33px;
    color: var(--primary_color);
    background-color: var(--white_color);
    position: absolute;
    top: 190px;
    right: 15px;
    border: none;
    font-size: 85%;
    border: 0.2px solid var(--footer_color);
}
.section-info{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.more-info{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.other-article{
    width: 410px;
    background-color: #EBEBEB;
    padding: 30px;
    border-top: 5px solid var(--primary_color);
    margin-top: 30px;
}
.other-article h5{
    font-size: var(--third_size);
    font-weight: var( --third_weight);
    margin-bottom: 20px;
}
.other-article p{
    font-weight: var(--third_weight);
    font-size: var(--primary_size);
    margin-bottom: 7px;
}
.other-article span{
    font-size: 12px;
    font-weight: 400;
}
.other-article button{
    width: 126px;
    height: 41px;
    background-color: var(--primary_color);
    color: var(--white_color);
    border: none;
}